{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "DatabaseFolder": "Data",
    "DatabaseName": "IataAirportCodesDatabase",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  }
}
