{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "CommandTimeoutInSeconds": 360,
    "QueryTrackingBehavior": 1,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "AmadeusEndpointConfiguration": {
    "BaseUri": "https://test.api.amadeus.com",
    "GetFlightEndpoint": "v2/shopping/flight-offers",
    "AuthenticationEndpoint": "v1/security/oauth2/token",
    "GrantTypeHeader": "grant_type",
    "ClientCredentialsGrantType": "client_credentials",
    "ClientIdHeader": "client_id",
    "ClientSecretHeader": "client_secret",
    "OriginLocationCodeQueryString": "originLocationCode",
    "DepartureDateQueryString": "departureDate",
    "DestinationLocationCodeQueryString": "destinationLocationCode",
    "ReturnDateQueryString": "returnDate",
    "AdultsQueryString": "adults",
    "CurrencyCodeQueryString": "currencyCode"
  },
  "AviationEndpointConfiguration": {
    "BaseUri": "https://api.aviationstack.com/v1/flights",
    "AccessKeyHeader": "access_key",
    "DepartureIataCodeHeader": "dep_iata",
    "ArrivalIataCodeHeader": "arr_iata",
    "FlightDateHeader": "flight_date"
  }
}
